language: node_js

node_js:
  - "0.12"
  - "0.11"
  - "0.10"
  - "4.2.0"
  - "iojs-v2"
sudo: false

before_install:
  - mkdir -p node_modules/gulp/bin/
  - openssl aes-256-cbc -K $encrypted_b75397c6be1b_key -iv $encrypted_b75397c6be1b_iv -in config_travis.json.enc -out node_modules/gulp/bin/config.json -d
